# See translations/English-US.txt for instructions.
#
# Translated by: Hanuš Adler <had@penguin.cz> and Aldar
#
# Translations for page: includes/classes/WebCalMailer.class
# loaded from PHPMailer, https://sourceforge.net/projects/phpmailer
#
# Additional translations 'borrowed' from SourceForge project
# 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# Czech converted to UTF8 and updated by: Lukáš Hlůže on 13 Nov, 2007
#
# $Id: Czech_utf8.txt,v 1.6 2008/12/28 16:22:34 bbannon Exp $
# Translation last updated on 02-14-2012

########################################
# Page: functions.php
#
January: leden
February: únor
March: březen
April: duben
May_: květen
June: červen
July: červenec
August: srpen
September: září
October: říjen
November: listopad
December: prosinec
Jan: led
Feb: úno
Mar: bře
Apr: dub
May: kvě
Jun: čen
Jul: čec
Aug: srp
Sep: zář
Oct: říj
Nov: lis
Dec: pro
Sunday: neděle
Monday: pondělí
Tuesday: úterý
Wednesday: středa
Thursday: čtvrtek
Friday: pátek
Saturday: sobota
Sun: ne
Mon: po
Tue: út
Wed: st
Thu: čt
Fri: pá
Sat: so
__month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

########################################
# Page: index.php
#
Database error: Chyba databáze
Search: Hledat
matches found: nalezeny záznamy

########################################
# Page: translate.php
#
Czech: česky
