# See translations/English-US.txt for instructions.
#
# Translated by: Raúl Araya Tauler, nubeiro@nubeiro.com
# Last update: 20 May 2001
#
# $Id: Galician.txt,v 1.34 2008/10/15 18:19:59 bbannon Exp $
# Translation last updated on 02-14-2012

########################################
# Page: functions.php
#
January: Xaneiro
February: Febreiro
March: Marzo
April: Abril
May_: Maio
June: Xuño
July: Xullo
August: Agosto
September: Setembro
October: Outubro
November: Novembro
December: Decembro
Jan: Xan
Feb: =
Mar: =
Apr: Abr
May: Mai
Jun: Xuñ
Jul: Xul
Aug: Ago
Sep: Set
Oct: Out
Nov: =
Dec: =
Sunday: Domingo
Monday: Luns
Tuesday: Martes
Wednesday: Mércores
Thursday: Xoves
Friday: Venres
Saturday: Sábado
Sun: Dom
Mon: Lun
Tue: Mar
Wed: Mér
Thu: Xov
Fri: Ven
Sat: Sab
__month__ __dd__, __yyyy__: =

########################################
# Page: index.php
#
Database error: Erro da base de datos
Search: Buscar
matches found: coincidencias atopadas
