# See translations/English-US.txt for instructions.
#
# Translated by:
# Dan Protopopescu <protopop@physics.gla.ac.uk>
# Last update: 19 January 2005
#
# Translations for page: includes/classes/WebCalMailer.class
# by: Catalin Constantin <catalin@dazoot.ro>
# loaded from PHPMailer, https://sourceforge.net/projects/phpmailer
#
# $Id: Romanian.txt,v 1.27 2008/12/28 16:22:34 bbannon Exp $
# Translation last updated on 02-14-2012

########################################
# Page: functions.php
#
January: Ianuarie
February: Februarie
March: Martie
April: Aprilie
May_: Mai
June: Iunie
July: Iulie
August: =
September: Septembrie
October: Octombrie
November: Noiembrie
December: Decembrie
Jan: Ian
Feb: =
Mar: =
Apr: =
May: Mai
Jun: Iun
Jul: Iul
Aug: =
Sep: =
Oct: =
Nov: Noi
Dec: =
Sunday: Duminic&#259;
Monday: Luni
Tuesday: Mar&#355;i
Wednesday: Miercuri
Thursday: Joi
Friday: Vineri
Saturday: S&#226;mb&#259;t&#259;
Sun: Duminic&#259;
Mon: Luni
Tue: Mar&#355;i
Wed: Miercuri
Thu: Joi
Fri: Vineri
Sat: S&#226;mb&#259;t&#259;
__month__ __dd__, __yyyy__: =

########################################
# Page: index.php
#
Database error: Eroare in baza de date
Search: C&#259;utare
matches found: potriviri g&#259;site

########################################
# Page: translate.php
#
English: Englez&#259;
Basque: Basc&#259;
Bulgarian: Bulgar&#259;
Catalan: Catalan&#259;
Chinese (Simplified/GB2312): Chinez&#259; (Simplificat&#259;/GB2312)
Chinese (Traditional/Big5): Chinez&#259; (Traditional&#259;/Big5)
Czech: Ceh&#259;
Danish: Danez&#259;
Dutch: Olandez&#259;
Estonian: Estonian&#259;
Finnish: Finlandez&#259;
French: Francez&#259;
Galician: Galic&#259;
German: German&#259;
Holo (Taiwanese): Holo (Taivanez&#259;)
Hungarian: Ungar&#259;
Icelandic: Islandic&#259;
Italian: Italian&#259;
Japanese: Japonez&#259;
Korean: Corean&#259;
Norwegian: Norvegian&#259;
Polish: Polonez&#259;
Portuguese: Portughez&#259;
Portuguese/Brazil: Portughez&#259; Brazilian&#259;
Romanian: Rom&#226;n&#259;
Russian: Rus&#259;
Spanish: Spaniol&#259;
Swedish: Suedez&#259;
Turkish: Turc&#259;
