# See translations/English-US.txt for instructions.
#
# Translations by Peter Valach (pvalach@gmx.net)
# Last update: 2003/10/29
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id: Slovak_utf8.txt,v 1.10 2008/10/15 18:19:59 bbannon Exp $
# Translation last updated on 02-14-2012

########################################
# Page: functions.php
#
January: JanuĂˇr
February: FebruĂˇr
March: Marec
April: AprĂ­l
May_: MĂˇj
June: JĂşn
July: JĂşl
August: =
September: =
October: OktĂłber
November: =
Jan: =
Feb: =
Mar: =
Apr: =
May: MĂˇj
Jun: JĂşn
Jul: JĂşl
Aug: =
Sep: =
Oct: Okt
Nov: =
Dec: =
Sunday: NedeÄľa
Monday: Pondelok
Tuesday: Utorok
Wednesday: Streda
Thursday: Ĺ tvrtok
Friday: Piatok
Saturday: Sobota
Sun: Ned
Mon: Pon
Tue: Uto
Wed: Str
Thu: Ĺ tv
Fri: Pia
Sat: Sob
__month__ __dd__, __yyyy__: =
